#!/bin/bash

LZH_HOME="/home/fixer/lzh"

TARGET="ws"
choice="no"
#for arg in "$@"
#do
#    case $arg in
#	server*) TARGET="SERVER";echo "make sure you have root privilage";
#    esac	    
#done
host_name=`hostname`
if [ $host_name == "iZ94t8q7pmeZ" ] ; then
	TARGET="sv"
fi
 echo "make sure os_setup in lzh directory(n/y no/yes)?"
 read choice
if [[ $choice != "y" &&  $choice != "yes" ]]  ; then
    echo "move os_setup to lzh directory"
    exit
fi


 echo "will process os customs on $TARGET (n/y no/yes)?"
 echo "you need these git repo below"
 echo " : 1. git_conf"
 echo " : 2. vim"
 read choice
if [[ $choice != "y" &&  $choice != "yes" ]]  ; then
    echo "you chose quit"
    exit
fi




#＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
#SHELL设置
#＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
echo ".......set shell source file"
if [ -e ~/.bashrc ] ;then
  echo "backup bashrc"
  mv ~/.bashrc   ~/.bashrc_bak > /dev/null
fi

if [ -e ~/.cshrc ] ;then
  echo "backup cshrc"
  mv ~/.cshrc    ~/.cshrc_bak > /dev/null
fi

if [ ! -e ~/.bashrc ] ;then
  echo "link bashrc"
  ln -s  $LZH_HOME/os_setup/bashrc_$TARGET ~/.bashrc
fi

if [ ! -e ~/.cshrc ] ;then
  echo "link cshrc"
  ln -s  $LZH_HOME/os_setup/cshrc_$TARGET  ~/.cshrc
fi




#＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
#创建fixer用户
#＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
#echo ".......adduser fixer"
#adduser fixer

#＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
#修改visudo，增加fixer的sudo功能
#＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
#cat sudo_for_fixer >> /etc/sudoers
#su fixer

#＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
#git SET
#＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
 echo "set git command (n/y no/yes)?"
 read choice
if [[ $choice == "y" ||  $choice == "yes" ]]  ; then
    echo ".......setting git cmd"
    source $LZH_HOME/git_conf/git.setup
fi


#＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
#vim SET
#＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
 echo "set vim (n/y no/yes)?"
 read choice
if [[ $choice == "y" ||  $choice == "yes" ]]  ; then
    echo ".......setting vim"
    source $LZH_HOME/vim/vim.setup
fi


#＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
# packages install
#＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
#source ./linux_os_0_package_install.bash

#＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
# workflow 
#＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
#ln -s  $TARGET.workflow ~/$TARGET.workflow



